# LibraryManagementSystem

./: LibraryManagementSystem.slnx
LibraryManagementSystem/: LibraryManagementSystem.Console.Student.csproj  Program.cs
LibraryManagementSystem.Data/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Data/Interface/: IBookAuthorRepository.cs  IBookRepository.cs
LibraryManagementSystem.Data/Interface/Librarian/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs
LibraryManagementSystem.Data/Stubs/: AuthorRepositoryStub.cs  BookAuthorRepositoryStub.cs  BookRepositoryStub.cs
LibraryManagementSystem.Models/: Author.cs  Book.cs  BookAuthor.cs  Student.cs
LibraryManagementSystem.Services/: LibrarianService.cs  LibraryManagementSystem.Services.csproj
LibraryManagementSystem.UTests/: LibrarianServiceTests.cs  LibraryManagementSystem.UTests.csproj
LibraryManagementSystem.UTests/Stubs/Librarian/: AuthorRepositoryStub.cs  BookAuthorRepositoryStub.cs  BookRepositoryStub.cs
